{"Position":{
	"LNG": "113.32446000000004",
	"LAT": "23.106469999999987"
},
"Theme_path":{
	"light_theme_path": "C:\\Windows\\resources\\Themes\\aero.theme",
	"dark_theme_path": "C:\\Windows\\resources\\Themes\\dark.theme"
}}