{"Position":{
	"LNG": "113.264434",
	"LAT": "23.129162"
},
"Theme_path":{
	"light_theme_path": "C:\\Windows\\resources\\Themes\\aero.theme",
	"dark_theme_path": "C:\\Windows\\resources\\Themes\\dark.theme"
}}